<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #111;
    }

    .container {
      width: 1408px;
      height: 703px;
      /* border: 1px solid #fff; */
      margin: 100px auto;
      background-color: #000;
    }

    .col {
      width: 330px;
      height: 330px;
      margin: 10px;
      /* border: 1px solid #fff; */
    }

    .img {
      width: 328px;
      height: 198px;
      /* border: 1px solid #fff; */
    }

    .circle {
      border-radius: 50%;
      margin: 7px;
      /* border: 1px solid #fff; */
      
    }

    .head {
      width: 63px;
      height: 128px;
      /* border: 1px solid #fff; */
      float: left;
    }

    .float_left {
      float: left;
    }

    .text {
      width: 243px;
      height: 108px;
      /* border: 1px solid #fff; */
      float: right;
      color: white;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="col float_left">
      <div class="img">
        <img src="https://picsum.photos/328/198/?random=1">
      </div>
      <div class="head">
        <img src="https://picsum.photos/50/50/?random=1" class="circle">
      </div>
      <div class="text">《沙丘》深度解析:一部「反漫威」的電影 | 萬字解析 | 超粒...<br><span style="color:#aaa">超粒方✔<br>觀看次數：8.9萬次．18 小時前</span></div>
    </div>
    <div class="col float_left">
      <div class="img">
        <img src="https://picsum.photos/328/198/?random=1">
      </div>
      <div class="head">
        <img src="https://picsum.photos/50/50/?random=1" class="circle">
      </div>
      <div class="text">《沙丘》深度解析:一部「反漫威」的電影 | 萬字解析 | 超粒...<br><span style="color:#aaa">超粒方✔<br>觀看次數：8.9萬次．18 小時前</span></div>
    </div>
    <div class="col float_left">
      <div class="img">
        <img src="https://picsum.photos/328/198/?random=1">
      </div>
      <div class="head">
        <img src="https://picsum.photos/50/50/?random=1" class="circle">
      </div>
      <div class="text">《沙丘》深度解析:一部「反漫威」的電影 | 萬字解析 | 超粒...<br><span style="color:#aaa">超粒方✔<br>觀看次數：8.9萬次．18 小時前</span></div>
    </div>
    <div class="col float_left">
      <div class="img">
        <img src="https://picsum.photos/328/198/?random=1">
      </div>
      <div class="head">
        <img src="https://picsum.photos/50/50/?random=1" class="circle">
      </div>
      <div class="text">《沙丘》深度解析:一部「反漫威」的電影 | 萬字解析 | 超粒...<br><span style="color:#aaa">超粒方✔<br>觀看次數：8.9萬次．18 小時前</span></div>
    </div>
    <div class="col float_left">
      <div class="img">
        <img src="https://picsum.photos/328/198/?random=1">
      </div>
      <div class="head">
        <img src="https://picsum.photos/50/50/?random=1" class="circle">
      </div>
      <div class="text">《沙丘》深度解析:一部「反漫威」的電影 | 萬字解析 | 超粒...<br><span style="color:#aaa">超粒方✔<br>觀看次數：8.9萬次．18 小時前</span></div>
    </div>
    <div class="col float_left">
      <div class="img">
        <img src="https://picsum.photos/328/198/?random=1">
      </div>
      <div class="head">
        <img src="https://picsum.photos/50/50/?random=1" class="circle">
      </div>
      <div class="text">《沙丘》深度解析:一部「反漫威」的電影 | 萬字解析 | 超粒...<br><span style="color:#aaa">超粒方✔<br>觀看次數：8.9萬次．18 小時前</span></div>
    </div>
    <div class="col float_left">
      <div class="img">
        <img src="https://picsum.photos/328/198/?random=1">
      </div>
      <div class="head">
        <img src="https://picsum.photos/50/50/?random=1" class="circle">
      </div>
      <div class="text">《沙丘》深度解析:一部「反漫威」的電影 | 萬字解析 | 超粒...<br><span style="color:#aaa">超粒方✔<br>觀看次數：8.9萬次．18 小時前</span></div>
    </div>
    <div class="col float_left">
      <div class="img">
        <img src="https://picsum.photos/328/198/?random=1">
      </div>
      <div class="head">
        <img src="https://picsum.photos/50/50/?random=1" class="circle">
      </div>
      <div class="text">《沙丘》深度解析:一部「反漫威」的電影 | 萬字解析 | 超粒...<br><span style="color:#aaa">超粒方✔<br>觀看次數：8.9萬次．18 小時前</span></div>
    </div>
  </div>
</body>
</html>