<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #111;
    }

    .container {
      width: 1300px;
      height: 690px;
      margin: 100px auto;
      padding: 5px;
      background: #000;
    }

    .col {
      width: 300px;
      height: 320px;
      display: inline-block;
      margin: 10px;
    }

    .box {
      width: 220px;
      height: 100px;
      color: white;
      display: inline-block;
    }

    .circle {
      width: 50px;
      height: 50px;
      margin: 0 5px 25px 5px;
      border-radius: 50%;
    }

    /* 第一次做忘記可以在.box再新增一層diplay:inline-block了xddddd */

    /* .relative {
      position:relative;
      left: 65px;
      bottom: 60px;
    }
     */
  </style>
</head>

<body>
  <div class="container">
    <div class="col">
      <img src="https://picsum.photos/300/180/?random=1">
      <img src="https://picsum.photos/50/50/?random=1" class="circle">
      <div class="box relative">《沙丘》深度解析:一部「反漫威」的電影 | 萬字解析 | 超粒...<br><span style="color:#aaa">超粒方✔<br>觀看次數：8.9萬次．18
          小時前</span></div>
    </div>

    <div class="col">
      <img src="https://picsum.photos/300/180/?random=1">
      <img src="https://picsum.photos/50/50/?random=1" class="circle">
      <div class="box relative">
        《沙丘》深度解析:一部「反漫威」的電影 | 萬字解析 | 超粒...<br><span style="color:#aaa">超粒方✔<br>觀看次數：8.9萬次．18 小時前</span></div>
    </div>

    <div class="col">
      <img src="https://picsum.photos/300/180/?random=1">
      <img src="https://picsum.photos/50/50/?random=1" class="circle">
      <div class="box relative">
        《沙丘》深度解析:一部「反漫威」的電影 | 萬字解析 | 超粒...<br><span style="color:#aaa">超粒方✔<br>觀看次數：8.9萬次．18 小時前</span></div>
    </div>

    <div class="col">
      <img src="https://picsum.photos/300/180/?random=1">
      <img src="https://picsum.photos/50/50/?random=1" class="circle">
      <div class="box relative">
        《沙丘》深度解析:一部「反漫威」的電影 | 萬字解析 | 超粒...<br><span style="color:#aaa">超粒方✔<br>觀看次數：8.9萬次．18 小時前</span></div>
    </div>

    <div class="col">
      <img src="https://picsum.photos/300/180/?random=1">
      <img src="https://picsum.photos/50/50/?random=1" class="circle">
      <div class="box relative">
        《沙丘》深度解析:一部「反漫威」的電影 | 萬字解析 | 超粒...<br><span style="color:#aaa">超粒方✔<br>觀看次數：8.9萬次．18 小時前</span></div>

    </div>

    <div class="col">
      <img src="https://picsum.photos/300/180/?random=1">
      <img src="https://picsum.photos/50/50/?random=1" class="circle">
      <div class="box relative">
        《沙丘》深度解析:一部「反漫威」的電影 | 萬字解析 | 超粒...<br><span style="color:#aaa">超粒方✔<br>觀看次數：8.9萬次．18 小時前</span></div>

    </div>

    <div class="col">
      <img src="https://picsum.photos/300/180/?random=1">
      <img src="https://picsum.photos/50/50/?random=1" class="circle">
      <div class="box relative">
        《沙丘》深度解析:一部「反漫威」的電影 | 萬字解析 | 超粒...<br><span style="color:#aaa">超粒方✔<br>觀看次數：8.9萬次．18 小時前</span></div>

    </div>

    <div class="col">
      <img src="https://picsum.photos/300/180/?random=1">
      <img src="https://picsum.photos/50/50/?random=1" class="circle">
      <div class="box relative">
        《沙丘》深度解析:一部「反漫威」的電影 | 萬字解析 | 超粒...<br><span style="color:#aaa">超粒方✔<br>觀看次數：8.9萬次．18 小時前</span></div>

    </div>
  </div>






</body>

</html>